# Roomopolis

./: .gitignore  build.gradle  changelog  gradle.properties  settings.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: emi.css
runs/client/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
runs/client/crash-reports/: crash-2025-02-19_17.12.30-fml.txt  crash-2025-02-19_18.53.33-client.txt  crash-2025-02-19_19.14.17-client.txt  crash-2025-02-19_19.22.18-client.txt  crash-2025-02-19_19.23.21-client.txt  crash-2025-02-20_09.03.25-client.txt  crash-2025-02-20_09.06.14-client.txt  crash-2025-02-20_09.10.45-client.txt  crash-2025-02-20_09.58.08-fml.txt  crash-2025-02-20_11.24.11-fml.txt  crash-2025-02-20_11.25.46-fml.txt  crash-2025-02-20_11.39.34-client.txt  crash-2025-02-20_11.44.02-client.txt  crash-2025-02-20_11.55.54-client.txt  crash-2025-02-20_12.10.01-client.txt
runs/client/kubejs/startup_scripts/: main.js
runs/client/saves/Roomopolis/: level.dat_old
runs/client/saves/Roomopolis/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Roomopolis/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Roomopolis/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Roomopolis/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Roomopolis/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/Roomopolis/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/benbenlaw/: Roomopolis.java
src/main/java/com/benbenlaw/block/: ModBlocks.java
src/main/java/com/benbenlaw/item/: ModCreativeTab.java  ModItems.java
src/main/java/com/benbenlaw/item/custom/: AdvancedKeyItem.java  BasicKeyItem.java  EliteKeyItem.java
src/main/java/com/benbenlaw/roomopolis/block/: ModBlocks.java  RoomopolisBlocks.java
src/main/java/com/benbenlaw/roomopolis/block/custom/: RoomBlock.java  RoomKeyBlock.java
src/main/java/com/benbenlaw/roomopolis/client/: ClientListener.java  RenderStructureArea.java  RoomTooltipComponent.java
src/main/java/com/benbenlaw/roomopolis/config/: RoomopolisConfigFile.java
src/main/java/com/benbenlaw/roomopolis/data/: DataGenerators.java  RoomopolisBlockStateProvider.java  RoomopolisItemModelProvider.java
src/main/java/com/benbenlaw/roomopolis/events/: HoldingKeyHoverWarning.java
src/main/java/com/benbenlaw/roomopolis/integration/kubejs/: KeyItemBuilder.java  RoomopolisKubeJSPlugin.java
src/main/java/com/benbenlaw/roomopolis/item/: KeyItem.java  KeyItemSizeCache.java  ModCreativeTab.java  ModItems.java  RoomopolisCreativeTab.java  RoomopolisItems.java  WallRemoverKeyItem.java
src/main/java/com/benbenlaw/roomopolis/item/custom/: KeyBlockRemover.java
src/main/java/com/benbenlaw/roomopolis/item/custom/CorridorKeys/: CorridorKey1.java  CorridorKey2.java  CorridorKey3.java
src/main/java/com/benbenlaw/roomopolis/item/custom/ElementalKeys/: AirKey.java  EarthKey.java  FireKey.java  WaterKey.java
src/main/java/com/benbenlaw/roomopolis/item/custom/RoomKeys/: EnderPortalRoomKey.java  NormalRoomKey.java  RoomTopperKey.java  ShortRoomKey.java  TallRoomKey.java
src/main/java/com/benbenlaw/roomopolis/item/custom/WallKeys/: ClearWal9x14.java  ClearWal9x4.java  ClearWall3x3.java
src/main/java/com/benbenlaw/roomopolis/multiblock/: ModBlockPattern.java  MultiBlockManagerBeta.java  Rooms.java
src/main/java/com/benbenlaw/roomopolis/multiblock/rooms/: Clear.java  Corridors.java  Rooms.java
src/main/java/com/benbenlaw/roomopolis/network/: RoomopolisMessages.java
src/main/java/com/benbenlaw/roomopolis/network/packet/: GetStructureSizePacket.java
src/main/java/com/benbenlaw/roomopolis/network/payload/: GetStructureSizePayload.java
src/main/java/com/benbenlaw/roomopolis/util/: KeyTooltipComponent.java  ModTags.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/roomopolis/blockstates/: advanced_room_key_block.json  basic_room_block.json  basic_room_key_block.json  elite_room_key_block.json
src/main/resources/assets/roomopolis/lang/: en_us.json
src/main/resources/assets/roomopolis/models/block/: basic_room_block.json  basic_room_key_block.json
src/main/resources/assets/roomopolis/models/item/: advanced_room_key.json  advanced_room_key_block.json  air_key.json  basic_room_key.json  corridor_key_1.json  corridor_key_2.json  corridor_key_3.json  earth_key.json  elite_room_key.json  elite_room_key_block.json  fire_key.json  key_block_remover.json  normal_room_key.json  room_topper_key.json  short_room_key.json  tall_room_key.json  wall_remover_key_1.json  wall_remover_key_2.json  wall_remover_key_3.json  water_key.json
src/main/resources/data/roomopolis/structure/: large_room.nbt  medium_room.nbt  tiny_room.nbt
src/main/resources/data/roomopolis/structures/: shrine.nbt
src/main/resources/data/roomopolis/tags/blocks/: key_block_smart_blocks.json
src/main/resources/data/roomopolis/tags/items/: keys.json  replaceable_blocks.json
src/main/resources/data/roomopolis/worldgen/structure/: shrine.json
src/main/resources/data/roomopolis/worldgen/structure_set/: shrine.json
src/main/resources/data/roomopolis/worldgen/template_pool/: shrine.json
