# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)


## Mod Properties
mod_id=roomopolis
mod_name=Roomopolis
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.benbenlaw.roomopolis
mod_authors=benbenlaw
mod_description=Rooms for days.

## Auto Updates
minecraft_versions="1.21", "1.21.1"

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw







