src/main/java/com/benbenlaw/roomopolis/block/custom/RoomBlock.java
package com.benbenlaw.roomopolis.block.custom;

import net.minecraft.world.level.block.Block;

public class RoomBlock extends Block {
    public RoomBlock(Properties p_49795_) {
        super(p_49795_);
    }
}


2.0.1

src/main/java/com/benbenlaw/roomopolis/block/custom/RoomBlock.java
package com.benbenlaw.roomopolis.block.custom;

import net.minecraft.world.level.block.Block;

public class RoomBlock extends Block {
    public RoomBlock(Properties properties) {
        super(properties.strength(-1.0F, 3600000.0F));
    }
}
